[default]
#ldif_cmd = /usr/sbin/slapcat -n 1 -o ldif-wrap=no
#ldif_file =
#ldif_stdin = False 
#backup_dir = /var/backups/ldap
#commit_msg = ldif-git-backup
#exclude_attrs = 
#no_gc = False
#no_rm = False
#ldif_wrap = False
